질문: 사람의 제일 되는 목적이 무엇인가?
답변: 사람의 제일 되는 목적은 하나님을 영화롭게 하는 것과 영원토록 그를 즐거워하는 것이다.(고전10:31, 롬11:36, 시73:24~26, 요17:22~24)
키워드: 사람, 제일, 목적, 하나님, 영화, 영원
============================================================
질문: 하나님께서 무슨 규칙을 우리에게 주시어 어떻게 자기를 영화롭게 하고 즐거워할 것을 지시하셨는가?
답변: 신구약 성경에 기재된 하나님의 말씀은 어떻게 우리가 그를 영화롭게 하고 즐거워할 것을 지시하는 유일한 규칙이다.(갈1;8~9, 사8:20, 눅16:29~31, 24:27, 44, 요15:11, 딤후3:15~17, 벧후3:2, 15, 16)
키워드: 하나님, 규칙, 영화, 지시, 구약 성경, 기재, 말씀, 유일
============================================================
질문: 성경이 제일 요긴하게 교훈하는 것이 무엇인가?
답변: 성경이 제일 요긴하게 교훈하는 것은 사람이 하나님에 대하여 어떻게 믿을 것과 하나님께서 사람에게 요구하시는 본분이다.(미 6:8, 요 5: 39, 20:31, 3:16, 고전 10:11, 롬 15:4, 요일 1:3∼4)
키워드: 성경, 제일, 요긴, 교훈, 사람, 하나님, 요구, 본분
============================================================
질문: 하나님은 어떤 분이신가?
답변: 하나님은 신이신데 그의 존재하심과 지혜와 권능과 거룩하심과 공의와 인자하심과 진실하심이 무한하시며, 무궁하시며, 불변하시다.(요 4:24, 시 90:2, 말 3:6, 약 1:17, 왕상 8:27, 렘 23:24, 사 40:22, 시 147:5, 롬 16:27, 창 17:1, 계 19:6, 사 57:15, 요 17:11, 계 4:8, 신 32:4, 시 100:5, 롬 2:4, 출 34:6, 시 117:2, 출 3:14, 시 145:3)
키워드: 하나님, 신, 존재, 지혜, 권능, 거룩, 공의, 인자, 진실, 무한, 무궁, 불변
============================================================
질문: 하나님 한분밖에 또 다른 하나님이 계신가?
답변: 한분뿐이시니 참되시며 살아 계신 하나님이시다.(신 6:4, 렘 10:10, 요 17:3, 고전 8:4)
키워드: 하나님
============================================================
질문: 하나님의 신격에 몇 위가 계신가?
답변: 하나님의 신격에 삼위가 계시니 성부와 성자와 성령이신데 이 삼위는 한 하나님이시다. 본체는 하나요 권능과 영광은 동등이시다.(고후 13:13, 마 3:16∼17, 28:19, 고후 8:14, 요 1:1, 4:18, 행 5:3∼4, 히 1:3)
키워드: 하나님, 신격, 삼위, 위, 성부, 성자, 성령, 본체, 권능, 영광, 동등
============================================================
질문: 하나님의 예정이 무엇인가?
답변: 하나님의 예정은 그 뜻대로 하신 영원한 경륜이신데, 이로 말미암아 자기의 영광을 위하여 모든 되어가는 일을 미리 작정하신 것이다.(엡 1:11, 행 4:27∼28, 시 33:11, 엡 2:10, 롬 9:22∼23, 11:33, 행 2:23)
키워드: 하나님, 예정, 영원, 경륜, 영광, 일, 작정
============================================================
질문: 하나님께서 그 예정을 어떻게 이루시는가?
답변: 하나님께서 그 예정을 이루시는 것은 창조와 섭리하시는 일로 하신다.(계 4:11, 엡 1:11, 단 4:35, 사 40:26)
키워드: 하나님, 예정, 창조, 섭리, 일
============================================================
질문: 창조하신 일이 무엇인가?
답변: 창조하신 일은 하나님께서 엿새 동안에 아무 것도 없는 중에서 그 권능의 말씀으로써  만물을 지으신 일인데 다 매우 좋았다.(히 11:3, 계 4:11, 창 1:1, 31, 시 33:9)
키워드: 창조, 일, 하나님, 엿새, 동안, 권능, 말씀, 만물
============================================================
질문: 하나님께서 사람을 어떻게 지으셨는가?
답변: 하나님께서 사람을 남녀로 지으시되 자기의 형상대로 지식과 공의와 거룩함이 있게   지으사 모든 생물을 주관하게 하셨다.			(창 1:27, 골 3:10, 엡 4:24, 창 1:28)
키워드: 하나님, 사람, 남녀, 형상, 지식, 공의, 거룩, 지, 으, 사, 생물, 주관
============================================================
질문: 하나님의 섭리하시는 일이 무엇인가?
답변: 하나님의 섭리하시는 일은 지극히 거룩함과 지혜와 권능으로써 모든 창조물과 그 모 든 행동을 보존하시며 치리하시는 일이다.			(시 145:17, 시 104:24, 히 1:3, 시 103:19, 마 10:29∼30, 느 9:6)
키워드: 하나님, 섭리, 일, 거룩, 지혜, 권능, 창조물, 행동, 보존
============================================================
질문: 사람이 창조함을 받은 본 지위에 있을 때에 하나님께서 저를 향하여 섭리하시는 중 에 무슨 특별한 작정을 하셨는가?
답변: 하나님께서 사람을 창조하신 후에 완전히 순복하는 것을 조건으로 삼아 생명의 언약을 맺고 선악을 분별하는 나무의 실과를 먹는 것은 사망의 벌로써 금하셨다.(창 2:16∼17, 롬 5:12∼14, 10:5, 눅 12:25∼28, 갈 3:12)
키워드: 사람, 창조, 하나님, 지위, 때, 섭리, 특별, 작정, 후, 순복, 조건, 생명, 언약, 선악, 분별
============================================================
질문: 우리 시조가 창조함을 받은 본 지위에 그대로 있었는가?
답변: 우리 시조가 임의대로 자유함을 인하여 하나님께 죄를 범하므로 창조함을 받은 본 지위에서 타락하였다. (창 3:6∼8, 고후 11:3, 롬 5:12)
키워드: 시조, 창조, 지위, 임의, 자유, 하나님, 죄, 타락
============================================================
질문: 죄가 무엇인가?
답변: 죄는 하나님의 법을 순종함에 부족한 것이나 혹 어기는 것이다.(요일 3:4, 약 4:17, 롬 3:23, 4:5, 약 2:10)
키워드: 죄, 하나님, 법, 순종, 부족
============================================================
질문: 우리 시조가 창조함을 받은 본 지위에서 타락하게 된 죄가 무엇인가?
답변: 우리 시조가 창조함을 받은 본 지위에서 타락하게 된 죄는 그 금하신 실과를 먹은 것 이다.(문13 참조, 창 3:6, 12∼13)
키워드: 시조, 창조, 지위, 타락, 죄, 실과
============================================================
질문: 모든 인종은 아담의 첫 범죄 중에 타락하였는가?
답변: 아담으로 더불어 언약을 세운 것은 저만 위하여 하신 것이 아니요, 그 후 자손까지 위하여 하신 것이므로 그로부터 보통 생육법으로 출생하는 인종은 모두 그의 안에 있어서 그의 첫 범죄에 참여하여 그와 함께 타락하였다.(행 17:26, 문12 참조, 창 1:18, 2:17, 고전 15:21∼22)
키워드: 인종, 아담, 범죄, 타락, 언약, 후, 자손, 생육, 법, 출생, 안, 참여
============================================================
질문: 이 타락이 인종으로 하여금 어떠한 지위에 이르게 하였는가?
답변: 이 타락은 인종으로 하여금 죄와 비참한 처지에 이르게 하였다. (롬 5:12, 갈 3:10)
키워드: 타락, 인종, 어떠, 지위, 죄, 비참, 처지
============================================================
질문: 사람이 타락한 지위에서 죄되는 것이 무엇인가?
답변: 사람이 타락한 지위에서 죄되는 것은 아담의 첫 범죄에 유죄한 것과 근본 의가 없는 것과 온 성품이 부패한 것인데 이것은 보통으로 원죄라 하는 것이요, 아울러 원죄로 말미암아 나오는 모든 죄다.(롬 5:12, 18∼19, 고전 15:22, 롬 5:6, 엡 2:1∼3, 롬 8:7∼8, 창 6:5, 약 1:14∼15, 마  15:19)
키워드: 사람, 타락, 지위, 죄, 원죄, 아담, 범죄, 유죄, 근본, 의, 성품, 부패, 보통
============================================================
질문: 사람이 타락한 지위에서 비참한 것이 무엇인가?
답변: 모든 인종이 타락함을 인하여 하나님과 교제가 끊어지고 또 그의 진노와 저주 아래 있어서 생전에 모든 비참함과 사망과 영원한 지옥의 벌을 받게 되었다.(창 3:8, 24, 엡 2:3, 롬 5:14, 6:23, 막 9:47∼48)
키워드: 타락, 비참, 사람, 지위, 인종, 하나님, 교제, 진노, 저주, 아래, 생전, 사망, 영원, 지옥, 벌
============================================================
질문: 하나님께서 모든 인종을 죄와 비참한 지위에서 멸망하게 버려두셨는가?
답변: 하나님께서 홀로 그 선하신 뜻대로 영원부터 구속받을 자들을 영생 얻게 하시려고 선 택하시고 은혜의 언약을 세우셔서 구속자로 말미암아 저희를 죄와 비참한 지위에서 건   져 내시고 구원의 자리에 이르게 하려 하셨다.(엡 1:4∼7, 딛 1:2, 3:4∼7, 갈 3:21, 롬 3:20∼22, 요 17:6)
키워드: 하나님, 죄, 비참, 지위, 인종, 멸망, 선, 영원, 구속, 영생, 은혜, 언약, 구속자, 구원, 자리
============================================================
질문: 하나님의 선택하신 자의 구속자가 누구신가?
답변: 하나님의 선택하신 자의 구속자는 다만 주 예수 그리스도뿐이신데, 그는 하나님의 영원한 아들로서 사람이 되셨으니 그후로 한 위에 특수한 두 가지 성품이 있어 영원토록   하나님이시오 사람이시다.(딤전 2:5, 요 1:1, 14, 요 10:30, 갈 4:4, 빌 2:5∼11, 롬 9:5, 골 2:9, 히 13:8)
키워드: 하나님, 선택, 구속자, 영원, 사람, 예수 그리스도, 아들, 후, 위, 특수, 성품
============================================================
질문: 그리스도께서 하나님의 아들로서 어떻게 사람이 되셨는가?
답변: 하나님의 아들 그리스도께서 사람이 되신 것은 참 몸과 지각있는 영혼을 취하사 성령 의 권능으로 동정녀 마리아에게 잉태되어 탄생하셨으나 죄는 없으시다.(요 1:14, 히 2:14, 마 26:38, 눅 1:31∼42, 갈 4:4, 히 4:15, 히 7:26, 눅 2:5)
키워드: 그리스도, 하나님의 아들, 사람, 몸, 지각, 영혼, 성령, 의, 권능, 동정녀 마리아, 잉태, 탄생, 죄
============================================================
질문: 그리스도께서 우리의 구속자로 무슨 직분을 행하시는가?
답변: 그리스도께서 우리의 구속자로 선지자와 제사장과 왕의 직분을 행하시되 낮아지시고 높아지신 두 지위에서 하신다.(행 3:22, 히5:5~6, 4:14~15, 계19:16, 사9:6~9, 시2:6)
키워드: 그리스도, 구속자, 직분, 선지자, 제사장, 왕, 지위
============================================================
질문: 그리스도께서 어떻게 선지자의 직분을 행하시는가?
답변: 그리스도께서 선지자의 직분을 행하시는 것은 우리를 구원하시고자 하시는 하나님의 뜻을 그 말씀과 성령으로 말미암아 우리에게 나타내시는 것이다.(요 15:15, 요 20:31, 벧후 1:21, 요 14:26, 1:1, 4, 18, 16:13, 히 1:1∼2)
키워드: 그리스도, 선지자, 직분, 구원, 하나님, 뜻, 말씀, 성령
============================================================
질문: 그리스도께서 어떻게 제사장의 직분을 행하시는가?
답변: 그리스도께서 제사장의 직분을 행하시는 것은 단번에 자기를 제물로 드려 하나님의  공의에 만족하게 하며 우리를 하나님으로 더불어 화목하게 하시고 또 우리를 위하여    항상 간구하시는 것이다.(히 7:25, 9:14, 롬 3:26, 10:4, 히 2:17)
키워드: 그리스도, 제사장, 직분, 하나님, 제물, 공의, 만족, 화목, 간구
============================================================
질문: 그리스도께서 어떻게 왕의 직분을 행하시는가?
답변: 그리스도께서 왕의 직분을 행하시는 것은 우리로 하여금 자기에게 복종하게 하시고  리를 다스리시며 보호하시고 자기와 우리의 모든 원수를 막아 이기시는 것이다.(시 110:3, 사 33:22, 고전 15:25, 행 12:17, 18:9∼10, 2:36)
키워드: 그리스도, 왕, 직분, 복종, 보호, 원수
============================================================
질문: 그리스도의 낮아지심이 어떠한가?
답변: 그리스도의 낮아지심은 곧 그의 강생하심인데 또한 비천한 지위에 나셔서 율법 아래 복종하시고 금생에 여러 가지 비참함과 하나님의 진노하심과 십자가에서 저주의 죽음    을 받으시고 묻히셔서 얼마 동안 죽음의 권세 아래 거하신 것이다.(눅 2:7, 빌 2:6∼8, 고후 8:9, 갈 4:4, 사 53:3, 마 27:46, 눅 22:41∼44, 갈 3:13, 고전  15:3∼4)
키워드: 그리스도, 아래, 죽음, 어떠, 강, 비천, 지위, 율법, 복종, 금생, 비참, 하나님, 진노, 십자가, 저주
============================================================
질문: 그리스도의 높아지심이 어떠한가?
답변: 그리스도의 높아지심은 사흘 만에 죽은 가운데서 다시 살아나신 것과 하늘로 올라가 신 것과 하나님 아버지의 우편에 앉아 계신 것과 마지막 날에 세상을 심판하러 오시는   것이다.(고전 15:3∼4, 행1:9, 엡 1:19∼20, 행 1:11, 행 17:31)
키워드: 그리스도, 어떠, 사흘, 가운데, 하늘, 신, 하나님 아버지, 우편, 마지막 날, 세상, 심판
============================================================
질문: 우리로 어떻게 그리스도의 사신 구속에 참여하게 하시는가?
답변: 우리로 그리스도의 사신 구속에 참여하게 하시는 것은 그의 성령께서 우리에게 구속 을 효력있게 적용하심을 인함이다.(요 1:12∼13, 3:5∼6, 딛 3:5∼6)
키워드: 구속, 그리스도, 사신, 참여, 성령, 을, 효력, 적용
============================================================
질문: 성령께서 그리스도의 사신 구속을 우리에게 어떻게 적용하셨는가?
답변: 성령께서 그리스도의 사신 구속을 우리에게 적용하시는 것은 우리 안에 믿음을 일으 키시고 또 효력있는 부르심으로써 우리를 그리스도와 연합하게 하시는 것이다.(엡 2:8, 요 15:26, 고전 6:17, 고전 1:9, 벧전 5:10, 엡 4:15∼16, 갈 2:20)
키워드: 그리스도, 성령, 사신, 구속, 적용, 안, 믿음, 일, 으, 효력, 연합
============================================================
질문: 효력있는 부름심이 무엇인가?
답변: 효력 있는 부르심은 하나님의 신이 하시는 일이니 우리의 죄와 비참을 깨닫게 하시고 또 우리의 마음을 밝혀 그리스도를 알게 하시고 우리의 의지를 새롭게 하시고 우리를    권하사 능히 복음 중에 값 없이 주시는 예수 그리스도를 믿도록 하시는 것이다.(딤후 1:8∼9, 엡 1:18∼20, 행 2:37, 행 26:28, 겔 11:19, 36:26∼27, 요 6:44∼45, 엡 2:5,    살후 2:13, 빌 2:13)
키워드: 효력, 부름, 심, 하나님, 신, 죄, 비참, 마음, 그리스도, 의지, 복음, 값, 주시, 예수 그리스도
============================================================
질문: 효력 있는 부르심을 받은 자들은금생에서 무슨 유익을 얻는가?
답변: 효력 있는 부르심을 받은 자들은 금생에서 의롭다 하심과 양자로 삼는 것과 거룩하게 하심을 얻고 또 금생에서 이와 함께 받는 여러 가지 유익과 여기서 나오는 여러 가지 유익을 받는다.(롬 8:30, 엡 1:5, 고전 1:30)
키워드: 유익, 효력, 금생, 하심, 금, 양자, 거룩
============================================================
질문: 의롭다 하심은 무엇인가?
답변: 의롭다 하심은 하나님의 값 없는 은혜로 정하신 것인데 저가 우리의 모든 죄를 사유 하시고 그 앞에서 우리를 옳게 여겨 받으시는 것이니 이는 다만 그리스도의 의를 우 리에게 돌려 주심인데 우리는 오직 믿음만으로 받는 것이다.(엡 1:7, 고후 5:19∼21, 롬 4:5, 3:22, 24, 25, 5:17∼19, 4:6∼8, 5:1, 행 10:43, 갈 2:16)
키워드: 하나님, 값, 은혜, 죄, 사유, 앞, 그리스도, 의, 우, 주심, 믿음
============================================================
질문: 양자로 삼는 것이 무엇인가?
답변: 양자로 삼는 것은 하나님의 값 없는 은혜로 정하신 것인데 이로써 우리를 하나님의 자녀의 수효중에 들게 하시고 그 모든 특권을 누리게 하시는 것이다.(요일 3:1∼2, 요 1:12, 롬 8:17)
키워드: 양자, 하나님, 값, 은혜, 자녀, 수효, 특권
============================================================
질문: 거룩하게 하신 것이 무엇인가?
답변: 거룩하게 하신 것은 하나님의 값 없는 은혜의 역사이신데 이로써 우리가 하나님의형 상을 좇아 온 사람이 새로워짐을 얻고 점점 죄에 대하여서는 능히 죽고, 의에 대하여  서는 능히 살게 되는 것이다.(살후 2:13, 엡 4:23∼24, 롬 6:4, 6, 14, 8:4, 벧전 1:2)
키워드: 거룩, 하나님, 값, 은혜, 역사, 의형, 상, 사람, 죄, 의
============================================================
질문: 금생에서 의롭다 하심과 양자로 삼으신 것과 거룩하게 하심에서 함께 받는 유익과 여기서 나오는 유익이 무엇인가?
답변: 금생에서 의롭다 하심과 양자로 삼으신 것과 거룩하게 하심에서 함께 받는 유익과 여기서 나오는 유익은 하나님의 사랑을 확실히 아는 것과 양심의 화평한 것과 성령 안에서 얻는 쾌락과 은혜의 증가함과 끝까지 굳게 참는 것이다.(롬 5:1, 2, 5, 14:17, 골 1:10∼11, 잠 4:18, 엡 3:16∼18, 벧후 3:18, 렘 32:40, 요일 2:19∼27, 계 14:12, 벧전 1:5, 요일 5:13, 요 1:16, 빌 1:6, 벧전 1:5)
키워드: 하심, 유익, 금생, 양자, 거룩, 하나님, 사랑, 양심, 화평, 성령, 안, 쾌락, 은혜, 증가, 끝
============================================================
질문: 신자가 죽을 때에 그리스도에게서 무슨 유익을 받는가?
답변: 신자가 죽을 때에 그 영혼이 완전히 거룩하게 되어 즉시 영광중에 들어가고 그 몸은 여전히 그리스도께 연합하여 부활활때까지 무덤에서 쉰다.(눅 23:43, 16:23, 빌 1:23, 고후 5:6∼8, 살전 4:14, 롬 8:23, 살전 4:14, 계 14:13, 19:8, 행 7:55∼59, 요 5:28)
키워드: 때, 신자, 그리스도, 유익, 영혼, 거룩, 영광, 몸, 연합, 부활, 활, 무덤
============================================================
질문: 신자가 부활할 때에는 그리스도에게서 무슨 유익을 받는가?
답변: 신자가 부활할 때에는 영광 중에 다시 살아남을 입어 심판날에 밝히 안다 하심과 죄 없다 하심을 받고 완전히 복을 받아 영원토록 하나님을 흡족하게 즐거워하는 것이다.(고전 15:42∼43, 마 25:33∼34, 10:32, 살전 4:17, 시 16:11, 고전 2:9)
키워드: 신자, 부활, 때, 하심, 그리스도, 유익, 영광, 심판, 날, 죄, 복, 영원, 하나님, 흡족
============================================================
질문: 하나님께서 사람에게 요구하시는 본분이 무엇인가?
답변: 하나님께서 사람에게 요구하시는 본분은 그 나타내 보이신 뜻을 복종하는 것이다.(신 29:29, 미 6:8, 삼상 15:22, 눅 10:28)
키워드: 하나님, 사람, 요구, 본분, 뜻, 복종
============================================================
질문: 하나님께서 자기에게 복종할 규칙으로 사람에게 처음 나타내 보이신 것이 무엇인가?
답변: 하나님께서 자기에게 복종할 규칙으로 사람에게 처음 나타내 보이신 것은 도덕의 법칙이다.(롬 2:14∼15, 10:5)
키워드: 하나님, 복종, 규칙, 사람, 처음, 도덕, 법칙
============================================================
질문: 이 도덕의 법칙이 어디에 간략히 포함되었는가?
답변: 이 도덕의 법칙은 십계명에 간략히 포함되었다.(마 19:17∼19, 신 10:4)
키워드: 도덕, 법칙, 포함, 십계명
============================================================
질문: 십계명의 대강령이 무엇인가?
답변: 십계명의 대강령은 우리의 마음을 다하고 성품을 다하고 뜻을 다하고 힘을 다하여 주 우리 하나님을 사랑하고 또 이웃 사랑하기를 자기 몸과 같이 하라 하신 것이다.(마 22:37∼40)
키워드: 십계명, 강령, 사랑, 마음, 성품, 뜻, 힘, 하나님, 이웃, 몸
============================================================
질문: 십계명의 서문이 무엇인가?
답변: 십계명의 서문은 이러한 말이니 곧 나는 너희 하나님이시니 너를 종되었던 애굽 땅에서 나오게 한 자로다 하신 것이다.(출 20:2, 신 5:6)
키워드: 십계명, 서문, 이러, 말, 하나님, 종, 애굽, 땅
============================================================
질문: 십계명의 서문이 우리에게 교훈하는 것이 무엇인가?
답변: 십계명의 서문이 우리에게 교훈하는 것은 하나님께서 주도되시고, 우리 하나님도 되시고 또 우리의 구속자도 되시는 고로 우리가 마땅히 그의 계명을 지켜야 하겠다 하는 것이다.(신 11:1, 벧전 1:17∼19)
키워드: 십계명, 서문, 교훈, 하나님, 주도, 구속자, 계명
============================================================
질문: 제일 계명이 무엇인가?
답변: 제일 계명은 「나 외에 다른 신을 위하지 말라」하신 것이다.(신 5:7, 출 20:3)
키워드: 제일, 계명, 신
============================================================
질문: 제일 계명이 명하는 것은 무엇인가?
답변: 제일 계명이 우리에게 명하는 것은 하나님은 유일한 참 신이되심과 우리의 하나님이 되심을 알고 승인하여 그대로 긍게 경배하며 영화롭게 하라 하는 것이다.(대상 28:9, 신 26:17, 마 4:10, 시 95:6∼7, 29:2)
키워드: 제일, 계명, 하나님, 유일, 신이, 승인, 경배, 영화
============================================================
질문: 제일 계명이 금하는 것은 무엇인가?
답변: 제 일 계명이 금하는 것은 참 신을 하나님으로 알지 아니하거나 우리의 하나님으로 경배하지 않고 영화롭게도 하지 아니하는 것과 그에게만 드리기에 합당한 경배와 영화를 다른 이에게 드리는 것이다.(롬 1:20∼21, 시 81:11, 14:1, 롬 1:25)
키워드: 계명, 하나님, 경배, 영화, 제일, 신, 합당
============================================================
질문: 제 일 계명중에 「나 외에」라 한 말씀이 우리에게 특별히 교훈하는 것이 무엇인가?
답변: 제 일 계명중에 나 외에라 한 말씀이 우리에게 특별히 교훈하는 것은 만물을 보시는 하나님이 아무 다른 신을 위하는 죄를 내려다 보시고 분하게 여기시는 것이다.(대상 28:9, 시 44:20∼21, 시 134:1∼3,신 30:17∼18)
키워드: 계명, 말씀, 교훈, 라, 만물, 하나님, 신, 죄
============================================================
질문: 제 이 계명이 무엇인가?
답변: 제 이 계명은 「우상을 만들지 말지니 위로 하늘에 있는 것이나 아래로 땅에 있는 것이나 땅 아래 물속에 있는 것의 무슨 형상이든지 만들지 말고 절하지 말고 섬기지 말라. 나 여호와 너의 하나님은 진노하는 신이시니 나를 미워하는 자에게는 아비의 죄를 자손 삼사 대까지 이르게 하고 나를 사랑하며 내 계명을 지키는 자에게는 은혜를 수천 대까지 베풀리라」하신 것이다.(출 20:4∼9)
키워드: 계명, 아래, 땅, 우상, 위, 하늘, 물속, 형상, 절, 여호와, 하나님, 진노, 신, 아비, 죄
============================================================
질문: 제 이 계명이 명하는 것이 무엇인가?
답변: 제 이 계명이 명하는 것은 하나님이 그 말씀 중에 정하신 종교상 모든 예배와 규례를 받아 순종하며 깨끗하고 완전하게 지키라 하는 것이다.(신 12:32, 32:46, 마 28:20)
키워드: 계명, 하나님, 말씀, 종교, 예배, 규례, 순종, 깨끗, 완전
============================================================
질문: 제 이 계명이 금하는 것이 무엇인가?
답변: 제 이 계명이 금하는 것은 우상으로 하나님을 경배하거나, 하나님의 말씀에 정하지 아니한 어떤 다른 방법으로 경배하는 것이다.(신 4:15∼16, 17∼19, 행 17:29, 신 12:30∼32)
키워드: 계명, 하나님, 경배, 우상, 말씀, 방법
============================================================
질문: 제 이 계명이 「지키라」한 이유가 무엇인가?
답변: 제 이 계명에 지키라 한 이유는 하나님이 우리의 주재가 되시며 우리의 소유자가 되시며 홀로 자기에게만 경배하는 것을 바라시는 것이다.(시 95:2」3, 45:11, 출 34:14, 시 100:3, 고전 10:22)
키워드: 계명, 이유, 하나님, 주재, 소유자, 경배
============================================================
질문: 제 삼 계명이 무엇인가?
답변: 제 삼 계명은 「너희 하나님 여호와의 이름을 망령되이 일컫지 말라 여호와의 이름을 망령되이 일컫는 자를 죄 없다 아니하리라」하신 것이다.(출 20:7)
키워드: 계명, 여호와, 이름, 망령, 하나님, 죄
============================================================
질문: 제 삼 계명이 명하는 것은 무엇인가?
답변: 제 삼 계명이 명하는 것은 하나님의 이름과 칭호와 속성과 규례와 말씀과 행사를 거룩하고 존경하는 마음으로 사용하라 하는 것이다.(시 29:2, 마 6:9, 계 15:3∼4, 말 1:14, 시 138:2, 107:21∼22, 전 5:1, 시 104:24)
키워드: 계명, 하나님, 이름, 칭호, 속성, 규례, 말씀, 행사, 거룩, 존경, 마음, 사용
============================================================
질문: 제 삼 계명이 금하는 것은 무엇인가?
답변: 제 삼 계명이 금하는 것은 무엇이든지 하나님이 자기를 나타내신 것을 훼방하거나 악용하는 것이다.(말 2:2, 사 55:12, 레 19:12, 마 5:34∼35)
키워드: 계명, 하나님, 훼방, 악용
============================================================
질문: 제 삼 계명이 「지키라」한 이유가 무엇인가?
답변: 제 삼 계명에 지키라 한 이유는 이 계명을 범하는 자가 비록 사람에게는 형벌을 피할지라도 주 우리 하나님은 저희로 하여금 그 의로우신 심판을 피하지 못하게 하시는 것이다.(신 28:58∼59)
키워드: 계명, 이유, 사람, 형벌, 하나님, 심판
============================================================
질문: 제 사 계명이 무엇인가?
답변: 제 사 계명은 「안식일을 기억하여 거룩한 날로 지키라 엿새 동안에 네 모든 일을 힘써 하고 제 칠 일은 너희 하나님 여호와의 안식일이니 너나 네 자녀나 네 노비나 네 육축이나 네 문안에 유하는 객이라도 일하지 말라. 엿새 동안에 여호와가 하늘과 땅과 바다와 그 가운데 만물을 지으시고 제 칠 일에 쉬셨으니 그러므로 여호와가 안식일을 거룩한 날로 삼고 복을 주셨느니라」하신 것이다.(출 20:8∼11)
키워드: 안식일, 일, 여호와, 사, 계명, 거룩, 엿새, 동안, 기억, 하나님, 자녀, 노비, 육, 축, 문안
============================================================
질문: 제 사 계명이 명하는 것은 무엇인가?
답변: 제 사 계명이 명하는 것은 하나님의 말씀 중에 명하신 절기를 그의 앞에 거룩히 지키는 것이니 특별히 칠 일 중에 하루를 종일토록 그의 거루룩하신 안식일로 삼으라 하는 것이다.(레 19:3, 신 5:12, 사 56:2∼7)
키워드: 사, 계명, 하나님, 말씀, 절기, 앞, 하루, 루, 룩, 안식일
============================================================
질문: 하나님께서 칠 일 중에 어느 날을 안식일로 명하셨는가?
답변: 세상 시작으로부터 그리스도의 부활하시기까지는 하나님이 이레 중에 일곱째 날을 안식일로 명하셨고, 그 후로부터 세상 끝날에 이르기까지는 이레 중에 첫날로 명하셨으니 곧 그리스도인의 안식일이다.(창 2:3, 눅 23:56, 행 20:7, 고전 16:2, 요 12:19∼26, 출 16:23)
키워드: 날, 안식일, 하나님, 세상, 이레, 시작, 그리스도의 부활, 후, 끝, 첫날, 그리스도인
============================================================
질문: 어떻게 하여야 안식일을 거룩하게 하겠는가?
답변: 안식일을 거룩하게 하는 것은 그날 종일을 거룩하게 쉼으로할 것이니 다른 날에 합당한 여러 가지 세상 일과 오락까지 그치고 그 시간을 공사간의 예배에 바쳐 사용할 것이요, 그 외에는 사세 부득이한 일과 자선 사업에 사용할 수 있다.(레 23:2, 출 16:25∼29, 렘 17:21∼22, 눅 4:16, 사 58:3, 행 20:7, 마 12:11, 막 2:27)
키워드: 거룩, 안식일, 일, 사용, 그날, 종일, 날, 합당, 세상, 오락, 시간, 공사, 예배, 사세, 자선
============================================================
질문: 제 사 계명이 금하는 것은 무엇인가?
답변: 제 사 계명이 금하는 것은 그 명한 바 의무를 이행하지 아니하거나 혹 주의하지 아니하여 나태함으로써 그 날을 더럽게 하거나 죄되는 일을 행하거나 세상의 여러 가지 일과 오락에 대하여 불필요한 생각과 말과 행동을 하는 것이다.(겔 22:26, 말 1:13, 겔 23:38, 사 58:13, 렘 17:24, 27)
키워드: 사, 계명, 일, 의무, 이행, 주의, 나태, 날, 죄, 세상, 오락, 불필요, 생각, 말, 행동
============================================================
질문: 제 사 계명이 「지키라」한 이유가 무엇인가?
답변: 제 사 계명에 지키라 한 이유는 하나님이 우리의 행할 여러가지 일을 위하여 여섯 날을 허락하시고 제 칠 일은 자기가 특별히 주장하는 이가 되었다 하심과 자기가 친히 모범을 보이신 것과 안식일을 축복하신 것이다.(출 31:15∼16, 레 23:3, 출 31:17, 창 2:3)
키워드: 사, 계명, 이유, 하나님, 일, 날, 허락, 주장, 하심, 모범, 안식일, 축복
============================================================
질문: 제 오 계명이 무엇인가?
답변: 제 오 계명은 「네 부모를 공경하라. 그리하면 너희 하나님이 준 땅에서 네가 오래 살리라」하신 것이다.(출 20:12)
키워드: 계명, 부모, 공경, 하나님, 땅
============================================================
질문: 제 오 계명이 명하는 것은 무엇인가?
답변: 제 오 계명이 명하는 것은 각 사람에게 그 속한 지위와 인륜관계 곧 상하와 평등을 따라 높일 자를 높이고 행할 일을 하라하는 것이다.(엡 5:21∼22, 6:1ㅡ 5, 9, 롬 13:1, 12:10, 레 19:32, 엡 6:1∼5, 롬 8:1)
키워드: 계명, 사람, 속, 지위, 인륜, 관계, 상하, 평등, 일
============================================================
질문: 제 오 계명이 금하는 것이 무엇인가?
답변: 제 오 계명이 금하는 것은 각 사람에게 그 속한 지위와 인륜관계를 따라 마땅히 높일 것과 행할 일을 하게 하지 아니하는 것이나 막는 것이다.(롬 13:7∼8)
키워드: 계명, 사람, 속, 지위, 인륜, 관계, 일
============================================================
질문: 제 오 계명이 「지키라」한 이유가 무엇인가?
답변: 제 오 계명에 지키라 한 이유는 이 계명을 지키는 모든 자에게 장수함과 흥왕하는 복을 허락하심이니 다만 하나님께 영광을 돌리고 사람에게 이익이 있도록만 주시는 것이다. (엡 6:2∼3)
키워드: 계명, 이유, 장수, 흥왕, 복, 허락, 하나님, 영광, 사람, 이익, 주시
============================================================
질문: 제 육 계명이 무엇인가?
답변: 제 육 계명은 「살인하지 말라」하신 것이다.(출 20:13)
키워드: 계명, 살인
============================================================
질문: 제 육 계명이 명하는 것은 무엇인가?
답변: 제 육 계명이 명하는 것은 일체 합리한 법대로 우리의 생명과 남의 생명을 힘써 보전하라 하는 것이다.(마 10:23, 시 82:3∼4, 욥 29:13, 왕상 18:4, 엡 5ㅣ29∼30)
키워드: 계명, 생명, 합리, 법, 남, 보전
============================================================
질문: 제 육 계명이 금하는 것은 무엇인가?
답변: 제 육 계명이 금하는 것은 불의하게 우리의 생명이나 이웃의 생명을 빼앗거나 해하는 일들이다.(행 16:28, 창 9:6, 마 5:22, 요일 3:15, 갈 5:15, 잠 24:11∼12, 출 21:18∼32, 신 24:6)
키워드: 계명, 생명, 불의, 이웃, 해, 일
============================================================
질문: 제 칠 계명이 무엇인가?
답변: 제 칠 계명은 「간음하지 말라」하신 것이다.(출 20:14)
키워드: 계명, 간음
============================================================
질문: 제 칠 계명이 명하는 것은 무엇인가?
답변: 제 칠 계명이 명하는 것은 생각과 말과 행동으로 우리와 및 이웃의 정조를 보존하라 하는 것이다.(마 5:28, 엡 4:29, 골 4:6, 벧전 3:2, 살전 4:4∼5, 고전 7:2, 엡 5:11∼12)
키워드: 계명, 생각, 말, 행동, 이웃, 정조, 보존
============================================================
질문: 제 칠 계명이 금하는 것은 무엇인가?
답변: 제 칠 계명이 금하는 것은 모든 깨끗지 못한 생각과 말과 행동이다.(마 5:28, 엡 5:3∼4)
키워드: 계명, 깨끗, 지, 생각, 말, 행동
============================================================
질문: 제 팔 계명이 무엇인가?
답변: 제 팔 계명은 「도적질하지 말라」하신 것이다.(출 20:15)
키워드: 계명, 도적
============================================================
질문: 제 팔 계명이 명하는 것은 무엇인가?
답변: 제 팔 계명이 명하는 것은 합리한 법대로 우리와 남의 재물과 산업을 얻고 또 증진하라 하는 것이다.(살후 3:10∼12, 롬 12:17, 잠 27:23, 레 25:35, 빌 2:4, 잠 13:4, 20:4, 24:30∼34, 신 15:10)
키워드: 계명, 합리, 법, 남, 재물, 산업, 증진
============================================================
질문: 제 팔 계명이 금하는 것은 무엇인가?
답변: 제 팔 계명이 금하는 것은 우리의 남의 재물과 산업을 불의하게 방해하거나 혹 방해될 만한 일이다.(딤전 5:8, 엡 4:28, 잠 21:6, 살후 3:7∼10, 잠 28:19, 약 5:4)
키워드: 계명, 방해, 남, 재물, 산업, 불의
============================================================
질문: 제 구 계명이 무엇인가?
답변: 제 구 계명은 「네 이웃을 해하려고 거짓 증거하지 말라」하신 것이다.(출 20:16)
키워드: 구, 계명, 이웃, 해, 거짓, 증거
============================================================
질문: 제 구 계명이 명하는 것은 무엇인가?
답변: 제 구 계명이 명하는 것은 특히 증거할 때에 피차 진실함과 또 우리와 이웃의 명예를 보존하며 증진하게 하라 하는 것이다.(잠 14:5, 25, 슥 8:16, 벧전 3:16, 행 25:10, 요삼 12, 엡 4:15)
키워드: 구, 계명, 증거, 때, 피차, 진실, 이웃, 명예, 보존, 증진
============================================================
질문: 제 구 계명이 금하는 것은 무엇인가?
답변: 제 구 계명이 금하는 것은 무엇이든지 진실함에 해되는 일이나 혹은 이웃의 명예를 보존하며 증진하게 하라 하는 것이다.(잠 19:5, 9:16∼19, 눅 3:14, 시 15:3, 골 3:9, 시 12:3, 고후 8:20∼21)
키워드: 구, 계명, 진실, 해, 일, 이웃, 명예, 보존, 증진
============================================================
질문: 제 십 계명이 무엇인가?
답변: 제 십 계명은 「네 이웃의 집이나 아내나 노비나 소나 나귀나 네 이웃에게 있는 것을 탐내지 말라」하신 것이다.(출 20:17)
키워드: 계명, 이웃, 집, 아내, 노비, 소나, 나귀
============================================================
질문: 제 십 계명이 명하는 것은 무엇인가?
답변: 제 십 계명이 명하는 것은 우리 처지를 만족히 여기며 이웃과 그 있는 모든 것에 대하여 의롭고 사랑하는 마음을 품으라 하는 것이다.(히 13:5, 롬 12:15, 빌 2:4, 고전 13:4∼6, 딤전 6:6, 레 19:18)
키워드: 계명, 처지, 이웃, 사랑, 마음
============================================================
질문: 제 십 계명에 금하는 것이 무엇인가?
답변: 제 십 계명에 금하는 것은 우리의 처지를 부족히 여기거나 이웃의 행복을 시기하거나 한하거나 이웃에 있는 모든 물건에대한 불의한 행동과 감정이다.(고전 10:10, 갈 5:26, 골 3:5)
키워드: 계명, 이웃, 처지, 부, 행복, 시기, 물건, 불의, 행동, 감정
============================================================
질문: 아무 사람이나 능히 하나님의 계명을 완전히 지킬 수 있는가?
답변: 타락한 후로 사람만으로는 금생에서 하나님의 계명을 완전히 지킬 수 없고 날마다 생각과 말과 행동으로써 범한다.(왕상 8:46, 요일 1:8∼2:6, 창 8:21, 약 3:2, 8, 롬 8:8, 3:9∼10)
키워드: 사람, 하나님, 계명, 타락, 후, 금생, 날, 생각, 말, 행동
============================================================
질문: 법을 범한 모든 죄가 다 같이 악한가?
답변: 어떠한 죄는 그 본질과 여러 가지 얽힌 끝이 있으므로 하나님 앞에서다른 죄보다 더 악함이 있다.(시 19:13, 요 19:11, 마 11:24, 눅 12:10, 히 10:29)
키워드: 죄, 법, 어떠, 본질, 끝, 하나님, 앞
============================================================
질문: 범한 죄마다 마땅히 받을 보응이 무엇인가?
답변: 범한 죄마다 받을 보응은 이 세상과 오는 세상에서 하나님의 진노와 저주다.(갈 3:10, 마 25:41, 약 2:10)
키워드: 죄, 보응, 세상, 하나님, 진노
============================================================
질문: 우리가 죄를 인하여 하나님께 받을 진노의 저주를 피하게 하려고 하나님이 우리에게 요구하시는 것이 무엇인가?
답변: 우리가 죄를 인하여 하나님께 마땅히 받을 진노와 저주를 피하게 하려고 하나님이 우리에게 요구하시는 것은 예수 그리스도를 믿는 것과 생명에 이르는 회개와그리스도가 우리에게 구속의 유익을 전하는 여러 가지 나타내는 방법을 힘써 사용하라는 것이다.(행 20:21, 막 1:15, 요 3:18, 문88 참조, 벧후 1:10, 히 2:3, 딤전 4:16)
키워드: 하나님, 죄, 진노, 저주, 요구, 예수 그리스도, 생명, 회개, 그리스도, 구속, 유익, 방법, 사용
============================================================
질문: 예수 그리스도를 믿는 것은 무엇인가?
답변: 예수 그리스도를 믿는 것은 곧 구원 얻는 은혜인데 이로 말미암아 복음 중에 우리에게 주신 대로 구원을 얻기 위하여 우리가 예수를 영접하고 그에게만 의지하는 것이다.(히 10:39, 요 6:40, 1:12, 빌 3:9, 행 16:31, 계 22:17)
키워드: 예수 그리스도, 구원, 은혜, 복음, 예수, 영접, 의지
============================================================
질문: 생명에 이르는 회개가 무엇인가?
답변: 생명에 이르는 회개는 곧 구원 얻는 은혜인데 이로 말미암아 죄인이 자기 죄를 참으로 알고 또 그리스도 안에서 하나님의 긍휼하심을 깨달아 자기 죄를 원통히 여기고 미워함으로 죄에서 떠나 하나님께로 돌아가서 든든하게 결심하고 마음과 힘을 다하여 새로이 순종하는 것이다.(행 11:18, 2:37, 율 2:13, 고후 7:11, 렘 31:18∼19, 행 26:18, 시 119:59, 눅 1:77∼79, 고후 7:10, 롬 6:18)
키워드: 죄, 생명, 회개, 하나님, 구원, 은혜, 죄인, 그리스도, 안, 미워함, 든든, 결심, 마음, 힘, 순종
============================================================
질문: 그리스도께서 우리에게 구원의 유익을 전하시려고 나타내시는 보통 방법이 무엇인가?
답변: 그리스도께서 우리에게 구원의 유익을 전하시려고 나타내시는 보통 방법은그의 규례인데 특별히 하나님의 말씀과 성례와 기도이다. 이것이 모두 그 택하신 자에게 효력이 되어 구원을 얻게 한다.(마 28:19∼20, 행 2:41∼42)
키워드: 구원, 그리스도, 유익, 방법, 규례, 하나님, 말씀, 성례, 기도, 효력
============================================================
질문: 하나님의 말씀이 어떻게 효력이 되어 구원을 얻게 하는가?
답변: 하나님의 말씀을 읽는것과 특히 강설하는 것으로써 하나님의 신이 효력있는 방법을 삼아 죄인을 반성시켜 회개하게 하시며 또 믿음으로 말미암아 거룩함과 위로를 더하셔서 구원에 이르게 하신다.(시 19:7, 119:13, 히 4:12, 살전 1:6, 롬 1:16, 16:25∼27, 행 20:32, 느 8:8, 약 1:21, 롬 15:4, 딤후 3:15)
키워드: 하나님, 말씀, 효력, 구원, 강, 설, 신, 방법, 죄인, 반성, 회개, 믿음, 거룩, 위로
============================================================
질문: 하나님의 말씀을 어떻게 읽고 들어야 효력이 되어 구원을 얻는 방도가 되는가?
답변: 하나님의 말씀이 우리로 하여금 구원을 얻게 하는 방도가 되게 하려면 마땅히 부지런함과 예비함과 기도함으로써 생각하며 믿음과 사랑을 우리 마음에 두고 행실에 나타낼 것이다.(잠 8:34, 눅 8:18, 벧전 2:1∼2, 시 119:18, 히 4:2, 살후 2:10, 시 119:11, 18, 눅 8:15, 약 1:25, 신 6:6∼7, 롬 1:16)
키워드: 하나님, 말씀, 구원, 방도, 효력, 부지런, 예비, 기도, 생각, 믿음, 사랑, 마음, 행실
============================================================
질문: 성례가 어떻게 효력이 되어 구원을 얻게 하는 방도가 되는가?
답변: 성례가 효력이 되어 구원을 얻게 하는 방도가 되는 것은 성례 자체로 말미암음도 아니요, 베푸는 자의 덕으로 됨이 아니라, 다만 그리스도의 축복함으로 되며 또 믿음으로 성례를 받는자 속에 성령이 역사하심으로 되는 것이다.(벧전 3:21, 행 8:13, 고전 3:7, 6:11, 12:13, 롬 2:28∼29)
키워드: 성례, 효력, 구원, 방도, 자체, 덕, 그리스도, 축복, 믿음, 속, 성령, 역사
============================================================
질문: 성례가 무엇인가?
답변: 성례는 그리스도께서 세우신 거룩한 예식인데 그리스도와 그 새 언약의 유익을 깨닫는 표로써 표시하여 인쳐 신자들에게 적용하는 것이다.(마 28:19, 26:26∼28, 롬 4:11)
키워드: 성례, 그리스도, 거룩, 예식, 언약, 유익, 표, 표시, 인, 신자, 적용
============================================================
질문: 신약의 성례가 무엇인가?
답변: 신약의 성례는 세례와 성찬이다.(마 28:19, 고전 11:23, 행 10:47∼48)
키워드: 신약, 성례, 세례, 성찬
============================================================
질문: 세례가 무엇인가?
답변: 세례는 물을 가지고 성부와 성자와 성령의 이름으로 씻는 성례인데 우리가 그리스도에게 접합(接合)됨과 은약(恩約)의 모든 유익에 참여함과 주님의 사람이 되기로 약조함을 표시하여 인치는 것이다.(마 28:19, 갈 3:27, 롬 6:3∼4)
키워드: 세례, 물, 성부, 성자, 성령, 이름, 성례, 그리스도, 접합
============================================================
질문: 세례는 어떠한 사람에게 베푸는가?
답변: 세례는 불신자들이 그리스도를 믿고 고백하며 그에게 복종하는 데까지 이르러야 베풀 것이요, 또 입교한 자의 자녀에게 베푸는 것이다.(행 2:41, 창 17ㅣ7, 10, 갈 3:17∼18, 29, 행 2:38∼39, 18:8, 고전 7:14)
키워드: 세례, 어떠, 사람, 신자, 그리스도, 고백, 복종, 입교, 자녀
============================================================
질문: 주의 성찬이 무엇인가?
답변: 주의 성찬은 곧 성례이니 그리스도의 정하신 대로 떡과 포도즙을 주며 받는 것으로 그 죽으심을 나타냄이다. 합당하게 받는 자들은 육체와 정욕으로 참여함이 아니요, 믿음으로써 그의 몸과 피에 참여하여 자기의 신령하게 받은 양육과 은혜 중에서 장성함으로 그의 모든 효험을 받음이다.(마 26:26∼27, 고전 11:26, 10:16, 엡 3:17, 행 3:21)
키워드: 주의, 성찬, 참여, 성례, 그리스도, 떡, 포도, 즙, 합당, 육체, 정욕, 믿음, 몸, 피, 신령
============================================================
질문: 주의 성찬에 합당하게 참여하려면 어떻게 하여야 하는가?
답변: 주의 성찬에 합당하게 참여하려면 마땅히 주님의 몸을 분별할줄 아는 것과 주님으로써 양식을 삼는 믿음과 회개와 사랑과 서로 순종함에 대하여 스스로 살필 것이니 합당하지 않게 참여하면 두렵건대 먹고 마시는 것이 정죄함을 자청함이 될 것이다.(고전 11:28∼29, 요 6:53∼56, 슥 12:10, 요일 4:19, 갈 5:6, 롬 6:4, 17∼22, 고전 11:27)
키워드: 합당, 참여, 주의, 성찬, 주님, 몸, 분별, 양식, 믿음, 회개, 사랑, 순종, 정죄, 자청
============================================================
질문: 기도가 무엇인가?
답변: 기도는 그리스도의 이름으로 우리의 기원을 하나님께 고하고 그의 뜻에 합당한 것을 간구하여 죄를 자복하며 그의 자비하신 모든 은혜를 감사하는 것이다.(요 16:23, 시 62:8, 요일 5:14, 단 9:6, 빌 4:6, 시 10:17, 145:19, 요일 1:9)
키워드: 기도, 그리스도, 이름, 기원, 하나님, 뜻, 합당, 간구, 죄, 자, 복, 자비, 은혜, 감사
============================================================
질문: 하나님께서 우리의 기도를 지시하시려고 주신 법칙이 무엇인가?
답변: 하나님의 모든 말씀이 우리의 기도를 지시함에 유용한 것이나 특별히 지시하신 법칙은 그리스도께서 그 제자들에게 가르치신 기도니 보통으로 주기도문이라 하는 것이다.(딤후 3:16∼17, 요일 5:14, 마 6:9, 시 119:170, 롬 8:26)
키워드: 기도, 지시, 하나님, 법칙, 말씀, 유용, 그리스도, 제자, 보통, 주기도문
============================================================
질문: 주기도문의 첫 말씀이 우리에게 무엇을 교훈하는가?
답변: 주기도문의 첫 말씀은 곧 하늘에 계신 우리 아버지여 한 것이니 이는 자식이 그 능하고 보호하시기를 예비한 아버지에게 가는 것과 같이 우리가 모든 거룩하게 공경하는 뜻과 든든한 마음으로 하나님께 가까이 오는 것을 가르치고 또 우리가 다른 사람으로 더불어 기도하고 다른 사람을 위하여 기도하라 가르친 것이다.(사 64:9, 눅 11:13, 롬 8:15, 엡 6:18, 행 12:5, 슥 8:21, 딤전 2:1∼2)
키워드: 주기도문, 말씀, 아버지, 사람, 기도, 교훈, 하늘, 자식, 보호, 예비, 거룩, 공경, 뜻, 든든, 마음
============================================================
질문: 첫 기도에 우리가 무엇을 구하는가?
답변: 주기도문 첫 기도는 곧 이름을 거룩하게 하옵소서 함인데 하나님께서 자기를 나타내시는 모든 일에 우리와 다른 이로 하여금 능히 그를 영화롭게 하고 또 모든 것을 처리하여 하나님의영광에 이르게 하옵심을 구하는 것이다.(시 67:1∼3, 살후 3:1, 시 145편, 사 64:1∼2, 롬 11:36, 계 4:11)
키워드: 기도, 하나님, 주기도문, 이름, 거룩, 함, 일, 영화, 처리, 영광
============================================================
질문: 둘째 기도에 우리가 무엇을 구하는가?
답변: 주기도문의 둘째 기도에 나라이 임하옵소서 함은 사단의 나라가 멸망하고 은혜의 나라가 흥왕하여 우리와 다른 사람으로 하여금 그리로 들어가 항상 있게 하시고 또 영광의 나라가 속히 임하게 하옵심을 구하는 것이다.(시 68:1, 살후 3:1, 시 51:18, 67:1∼3, 롬 10:1, 계 22:20, 벧후 3:11∼13, 마 9:37∼38, 요 12:31)
키워드: 나라, 기도, 주기도문, 사단, 멸망, 은혜, 흥왕, 사람, 영광
============================================================
질문: 주기도문의 셋째 기도에 우리가 무엇을 구하는가?
답변: 주기도문의 셋째 기도는 뜻이 하늘에서 이룬 것같이 땅에서도 이루어지이다 함인데 하나님께서 은혜를 베푸시사 우리로 하여금 능히 감심(甘心)으로 범사에 그의 의지를 알고 순종하며 복종하기를 하늘에서 천사들이 행함과 같이 하게 하옵시기를 구하는 것이다.(시 119:34∼36, 행 21:14, 시 103:20∼22, 마 26:39, 빌 1:9∼11)
키워드: 주기도문, 기도, 뜻, 하늘, 땅, 함, 하나님, 은혜
============================================================
질문: 주기도문의 넷째 기도에 우리가 무엇을 구하는가?
답변: 주기도문의 넷째 기도는 곧 오늘날 우리에게 일용할 양식을 주옵소서 함인데 하나님의 은사로써 이 세상에서 여러 가지 좋은 것 중에 만족할 부분을 받게 하시며 아울러 그의 축복을 누리게 하옵심을 구하는 것이다.(잠 30:8, 9, 10:22, 딤전 6:6∼8)
키워드: 주기도문, 기도, 오늘날, 일용, 양식, 함, 하나님, 은사, 세상, 만족, 부분, 축복
============================================================
질문: 주기도문의 다섯째 기도에 우리가 무엇을 구하는가?
답변: 주기도문의 다섯째 기도는 곧 우리가 우리에게 죄 지은 자를 사하여 준 것같이 우리의 죄를 사하여 주옵소서 함이니 하나님께서 그리스도를 인하여 우리의 모든 죄를 값 없이 사하여 주옵소서 함인데 우리가 그의 은혜를 힘입어 능히 진심으로 다른 이의 죄를 사하였은즉 더욱 용감히 간구하는 것이다.(시 51:1, 2, 7, 롬 3:24∼25, 눅 11:4, 마 18:35, 14, 6:15, 막 11:25)
키워드: 죄, 사, 주기도문, 기도, 함, 하나님, 그리스도, 값, 은혜, 진심, 간구
============================================================
질문: 주기도문의 여섯째 기도에 우리가 무엇을 구하는가?
답변: 주기도문의 여섯째 기도는 곧 우리를 시험에 들지 말게 하옵시고 다만 악에서 구원하옵소서 하는 것이니 이는 하나님이 혹 우리를 시험에 들지 아니하게 하시거나 시험을 당할때에 우리를 보호하여 구원하옵소서 하는 기도이다.(마 26:41, 시 19:13, 고전 10:13, 시 51:10, 12, 요 17:15)
키워드: 기도, 시험, 주기도문, 구원, 악, 하나님, 때, 보호
============================================================
질문: 주기도문의 마지막 구절이 우리에게 무엇을 교훈하는가?
답변: 주기도문의 마지막 말씀은 곧 대개 나라와 권세와 영광이 아버지께 영원히 있사옵나이다 아멘 하는 것이니 이는 우리로 하여금 기도할 때에 하나님만 믿고 또 기도할 때에 그를 찬송하여 나라와 권세와 영광이 아버지께 있다 하라고 가르친 것이다. 또 우리가 우리의 원하는 뜻의 증거와 들으실 줄 아는 표로 아멘 하는 것이다.(단 9:18, 대상 29:11∼13, 계 22:20∼21, 빌 4:6, 고전 14:16)
키워드: 주기도문, 마지막, 나라, 권세, 영광, 아버지, 기도, 때, 구절, 교훈, 말씀, 하나님, 찬송, 뜻, 증거
============================================================
